<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「二百一十三」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-二百一十三" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「二百一十三」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2021/01/07/%E4%BA%8C%E7%99%BE%E4%B8%80%E5%8D%81%E4%B8%89/" class="article-date">
  <time datetime="2021-01-06T16:00:00.000Z" itemprop="datePublished">2021-01-07</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.8k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">6分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.7k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>成都的初雪</p>
<a id="more"></a>
<hr>
<p><img src="/img/IMG_3805.jpg" alt=""></p>
<hr>
<p>就是你先看我洗澡的<br>还不承认<br>就是第一次住万爱的时候<br>我洗<br>然后你就穿着我的衬衫<br>在那看！<br>哼<br>不过<br>你洗的时候也逃不掉<br>我不仅要看<br>我还要动手！<br>嗯<br>我还要水宝<br>略略略<br>🤔<br>至今<br>床宝 浴宝 水宝 宿宝<br>还有这次的沙宝<br>要不是天气冷<br>还有厨宝<br>要不是我反应慢<br>还有秋宝<br>啊对<br>还有喵宝<br>啦啦啦<br>真多<br>真好</p>
<hr>
<p>这次见面还是有一些遗憾的嘛<br>没有拍表情包<br>没有跳舞给我看<br>没有厨宝<br>没有合照<br>只录了6G的视频<br>没有给你拍私房照</p>
<p>“我都没录音”<br>“你都6G了 那什么都录上了 还要录音！”<br>“你的明星大侦探太吵啦！ 什么也听不到 不管 重新录”<br>“！ 都有画面了！”<br>哈哈什么画面<br>【理不直气也壮】</p>
<hr>
<p>娇宝给我谈了一下关于拍煽情视频的想法<br>“其实嘛，不是不想你拍，知道色宝喜欢，我也想宠你让你拍嘛，可是这个这个就很羞，就拍了就让我<br>有些担心，担心会有不好的印象，担心会不会丢，担心万一以后要是嗯分手了可怎么办”<br>然后我就没有理解对娇宝的意思<br>现在再回头看这段话<br>就是很好理解嘛<br>就是娇宝没有不让我拍<br>但自己会羞 会担心我觉得你没有底线 担心会丢 担心以后分手后怎么办 很没有安全感<br>但即使这么多担心<br>娇宝还是选择宠我<br>选择相信我<br>让我去拍<br>而当时的我<br>啊欠揍<br>就理解的是<br>“你反悔了！”<br>“你就这么想我”<br>“行 我不要了”<br>啊我太不理智啦<br>娇宝都委屈了<br>“你凶我 你凶小猫咪”<br>然后我还继续说不要了不要了<br>娇宝一直委屈委屈委屈<br>我还是没有好好看这个事情<br>就知道凶娇宝<br>错错啦<br>哎呀<br>现在回头看<br>就是自己很蠢嘛<br>你也没说要我删啊<br>也没说以后不让我拍啊<br>什么都没说<br>就是说了一下自己有些担心 但还是同意<br>我就不知道在那想的什么玩意儿<br>怂宝欠揍<br>嗯<br>【三月份之后的 都不是欠揍了 欠折磨 欠被玩成🦐！】<br>娇宝都在想怎么给我制定奖励制度呢<br>结果我更过分啦<br>我把拍的煽情照片视频都删了！<br>虽然我就是试试看娇宝什么反应<br>但也不该这样嘛<br>那个也算是娇宝给我准备的一份礼物之一<br>而且<br>本来娇宝都说了我不知道自己错过了什么<br>但看我难受的样子<br>娇宝来姨妈也把这个自己这个礼物给我送完整了<br>啊啊啊我越说越觉得自己欠揍！<br>好笨好蠢啊我<br>总是事后才反省明白<br>错错啦嘛<br>“哭哭 怂宝我说错话了嘛”<br>“委屈 我不该那么想你”<br>“委屈 都没了 下次还不知道什么时候能见你”<br>“委屈 那也是我给你准备的礼物之一 你都不要了”<br>“委屈 衣服谁穿 你不要我穿了吗”<br>呼呼呼呼我看自己都来气<br>娇宝再看到这里不要气了嘛<br>嗯<br>看到这里<br>娇宝来找我说吧<br>想让我怎么样就怎么样<br>我必须要弥补一下嘛<br>可怜的娇宝宝<br>错错啦</p>
<hr>
<p>啊再回应一下娇宝<br>“有些担心，担心会有不好的印象，担心会不会丢，担心万一以后要是嗯分手了可怎么办”<br>嗯<br>首先色宝就是喜欢嘛<br>就想偶尔看看<br>然后不会对娇宝有什么不好的印象啊<br>你看<br>后面的担心可以有<br>这个担心就是你不该这么想我嘛<br>你自己同意我拍的时候就是觉得你很宠我<br>那我更这么想了啊<br>虽然我有时候也很羞<br>但见面的时候<br>我觉得还是你更羞一些<br>我就觉得娇宝这么羞<br>还同意我拍了<br>对我真好<br>满足我<br>就更爱娇宝了嘛<br>才不会因为这个觉得你怎么样怎么样不好的印象<br>都会记你的好<br>然后<br>肯定不会丢！<br>它们会存在我的手机里<br>我对我的电子产品的保存跟保护<br>比我自己还重要<br>就我大一国庆回家的时候买了个最新的ipad<br>哇好喜欢<br>第二天就抱着跟爸妈去爬山了<br>山上有青苔啊什么比较滑<br>但我对这个爱不释手啊<br>就拿在手上边玩边爬山<br>结果<br>走路滑了<br>一下子人磕在旁边石头上了<br>很疼<br>但我还是第一时间看我的ipad哪里磕出坑了没有 磕掉漆了没有<br>我妈妈就是拿着我的手 看我手磕破了没有 流血了没有<br>这个我就印象很深<br>所以<br>KTV！<br>我才拿到手一周的新手机<br>磕了个坑<br>我都没有任何反应<br>脑子里就想着<br>犯错了吧 看你怎么肉偿我！【三月新词汇】<br>哈哈哈<br>你比我的电子产品重要<br>我又怎么会凶你怪你<br>就是嘱咐你小心点嘛<br>然后现在你的隐私存在我的电子产品里<br>我两个第一第二看重的东西<br>我怎么会弄丢！<br>然后就是最后一个担心<br>这个<br>哼<br>不许担心！<br>不解释！</p>
<hr>
<p>“有顾虑是因为我是女生”<br>“但这么做是因为你”<br>“不仅是宠你”<br>“还是爱你信你”<br>昂嘛<br>昂嘛<br>昂嘛<br>怂宝知道错错啦<br>娇宝宝最好啦</p>
<hr>
<p>地铁上打电话的时候<br>你说自己怎么怎么宠我<br>我说我也有宠你嘛<br>你问我都有什么<br>我说了几个<br>你都说不算<br>行！<br>你定义的宠就是‘委屈自己满足对方’<br>就比如姨妈的时候满足我<br>你羞羞而且很多顾虑还是同意我拍<br>然后我说的都不算！<br>反正我自己也没想到什么<br>我也不觉得自己给你做的什么是委屈自己的<br>哼<br>看到这里<br>也来回我<br>宠到底是怎么定义的<br>然后<br>自己说出几个我宠你的表现<br>哼<br>按你说的<br>我都没有一点宠你<br>那还跟我将就啥！</p>
<hr>
<p>“你长得难看点 身材差点 我能魔鬼嘛 我能想拍你嘛”<br>咳咳<br>你来反驳呀<br>不行 我要翻译一下<br>这样娇宝听着更好听一些<br>“你长的太好看了 身材又好 所以我才魔鬼 才想拍你”<br>咳咳</p>
<hr>
<p>“那以后还拍不啦”<br>“你自己选”<br>“你选”<br>好啦<br>我这已经算宠你了<br>因为我肯定想选拍的<br>但我“委屈”自己！<br>我承担着你可能选不拍的后果<br>也宠你让你选<br>是不是！<br>哼！<br>不过还是让我选了<br>拍拍拍！<br>啦啦啦～</p>
<hr>
<p>“晚安怂宝”“晚安老公”<br>“晚安娇宝”“晚安老婆”</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2021/01/08/%E4%BA%8C%E7%99%BE%E4%B8%80%E5%8D%81%E5%9B%9B/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「二百一十四」
          
        </div>
      </a>
    
    
      <a href="/2021/01/06/%E4%BA%8C%E7%99%BE%E4%B8%80%E5%8D%81%E4%BA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「二百一十二」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>