<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「一百九十六」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-一百九十六" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「一百九十六」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/12/21/%E4%B8%80%E7%99%BE%E4%B9%9D%E5%8D%81%E5%85%AD/" class="article-date">
  <time datetime="2020-12-20T16:00:00.000Z" itemprop="datePublished">2020-12-21</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.1k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">6分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.8k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>今天医院开会 害 早上5点多就得醒</p>
<a id="more"></a>
<hr>
<p>“你说 我什么时候去厚着脸说 我31号要早点下班呢”<br>嗯<br>一大早6点钟<br>就完成了我的每日一骗<br>哈哈哈</p>
<hr>
<p>“刚才开会说年会呢”<br>“啊这 你们哪天开啊”<br>“月底 下午两点开始【又乖又怂】”<br>“我们也是”<br>“应该可以提前离开吧 那天医院都关门去开的 我跑了 显得我很例外”<br>“【委屈】”<br>“你们那个只是元旦联欢 我们是公司年会 还有晚宴 我要怎么说我提前走啊 我要走的话 5.30就得走 都到不了晚饭”<br>“【委屈】”<br>“要不我表演个节目 然后理直气壮的走吧”<br>“好嘛 那你就唱歌 不许唱情歌 不许和女声合唱”<br>“那唱什么歌【理不直气也壮】”<br>“不管 我管你 到时候跟台下互动”<br>“不好听”<br>“【撅嘴】”<br>“【理不直气也壮】”<br>“那你就唱情歌给别人听吧 哼！”<br>“【理不直气也壮】”<br>“年会 气氛 火热一点 唱什么情歌”<br>“【理不直气也壮】”<br>“哼 不管 你要唱情歌的话 你找个人 给你录 就当唱给我听了”<br>“万一录的那个人【理不直气也壮】”<br>“怎么啦”<br>“这个剧情很熟悉”<br>“哈？”<br>“哈什么哈”<br>“熟悉什么熟悉”<br>“怎么不熟悉 哼 我 工具人”<br>“不哼不哼 吃饭去呀”<br>哼！<br>还装听不懂</p>
<hr>
<p>“哈哈 刚才又是骗你的 年会1.19”<br>“【委屈】”<br>我的话<br>你以后不会只信三分了吧<br>哈哈哈</p>
<hr>
<p>“我们元旦也不举行啦”<br>“啊这！”<br>“嘿 啊这什么”<br>你当时不明白吧<br>天呐我听到那个消息<br>我开始🤔<br>但又思考不出什么来<br>我只能后面慢慢试探你<br>你们不举行这个之后<br>你那一天都要干嘛呢<br>本来想着陪你上课<br>然后下午一起看元旦联欢的<br>嗯<br>还可以生个宿宝哈哈<br>现在变计划了<br>得慢慢试探一下你咯<br>“那 你31号就是普通的上课嘛”<br>“昂嘛”<br>“周四忙忙碌碌【又乖又怂】”<br>“昂嘛【委屈】”<br>啊<br>不行<br>如果是平时还好嘛<br>周四你可太忙了<br>哪里还有空陪我嘛<br>委屈<br>不要<br>想你多陪陪我<br>那我就得告诉你啦<br>我可以提前去<br>但什么时候告诉你呢<br>嗯<br>等你姨妈来了吧<br>就这样</p>
<hr>
<p>“我的软件提醒我还有三天来姨妈 按照我之前那种会推迟两天的习惯 还有五天来 嗯 那这个 跨年 就”<br>“【又乖又怂】”<br>“这个呀 没有办法唉【理不直气也壮】”<br>“你就很开心 哼”<br>“我没 我没”<br>“昂嘛 娇宝呀 其实 🤔”<br>“又想着编怎么骗我哈”<br>“有个事情我瞒着你 不知道该不该讲”<br>“嗯你讲”<br>“那就不讲了吧 你来姨妈了再讲”<br>“你都忘了怎么办 我都忘了怎么办！”<br>“我忘不了 你放心”<br>【诶你的日记里 好像都没有写这一天 你听到我说瞒着你什么的时候 你的心理活动 哼】<br>“快说 快说 快说 你又吊我胃口！”<br>“你的姨妈也吊我胃口！不管”<br>“【不行我受不了这委屈】”<br>“哈哈哈哈 乖 受得了哈”<br>“嘿 嘿 嘿 受不了这委屈 乖受得了哈 人才啊”<br>“那不然呢 你发了 我就要告诉你？我才不 略略略”<br>【嘿我什么时候跟你学的略略略 真欠揍 嗯 我指你】<br>“学到了 dr 你等着”<br>“略略略 略略略 略略略 哈哈”<br>【哈哈哈哈 我可真能略啊 写于1.23 这几天你天天给我略 欠收拾！】<br>“等我把你礼物到时候藏起来 找不到不给你”<br>“嘿”<br>“好方法诶”<br>“行呀 我找到就收拾你”<br>“😑”<br>“嘿 你看你皮的 我这才哪到哪”<br>“你到哪了 到的比我远 哈哈哈哈真是好主意”<br>“那我不告诉你瞒着你的事了 你就不用藏了”<br>“什么 什么 什么 你什么逻辑”<br>“哈哈我意思是 我没有瞒着你的事 哈哈哈 我又在骗你”<br>“呵”<br>“你看你都说了 听我编 那我就不编了吧”<br>“但我还要藏 哈哈哈哈哈”<br>“嘿！”<br>“多有意思的生日”<br>“那个又不是作案工具 哪有那么小”<br>“对啊 好找呀”<br>“那不轻易找到 找到你就💊”<br>“😑”<br>哈哈哈<br>我这叫什么<br>碟中谍中碟<br>你已经不知道我到底哪一句是真的了<br>嗯你日记里好像也没写这个<br>我想知道你那天脑子里乱不乱<br>哼<br>你的😑<br>可太欠收拾了</p>
<hr>
<p>啊好久没受伤了<br>今天一下子受了两次伤<br>见你的时候估计又好不了<br>“所以 你要怎么办”<br>“我要哄你 安慰你 亲亲手手”<br>崔！<br>娇！<br>宝！<br>你自己手被别人亲<br>然后你说要亲我的手安慰我<br>也没有！<br>哼！<br>行！<br>【绿狗】</p>
<hr>
<p>“娇宝有没有来姨妈的症状”<br>“没唉”<br>“啊这”<br>“天意 想让你 歇歇”<br>“不行不行不行”<br>快来快来<br>来的晚才不会让我歇歇<br>就给我折磨坏了<br>我就更觉得累了<br>所以要快点来<br>然后<br>嗯</p>
<hr>
<p>深夜留言<br>娇宝<br>“啊<br> 突然想到一句话<br> 形容你对我的感情<br> ‘相比得到，你更害怕失去吧’<br> 如果得到后再失去<br> 你就见不得听不得我的任何消息了吧<br> 还是很难体会这种心情呀<br>”</p>
<p>怂宝<br>“反正<br> 就是很喜欢很喜欢很爱很爱你<br> 才会<br> 如果知道不能跟你永远<br> 那我宁愿没得到过你<br> 比如吧<br> 我即将拥有一台iPhone12<br> 很贵<br> 然后我知道我可能在几个月后或者一两年后丢了它<br> 我仍然会去买它<br> 因为足够了<br> 只要拥有过它一段时间<br> 如果几个月就丢<br> 那我换个便宜的<br> 如果一两年丢<br> 那我就换个更好的<br> 因为<br> 它有替代品<br> 但你不是<br> 你没有替代品<br> 那个<br> 我曾经一眼就喜欢的<br> 一直喜欢的<br> 现在很爱的<br> 就是你<br> 只有你<br> 如果我有一个拥有你的机会<br> 我一定想跟你永远<br> 所以我在犹豫我在考虑<br> 哪怕你已经表示喜欢我想跟我在一起<br> 我害怕我无法跟你永远<br> 哪我宁愿不要跟你在一起<br> 如果那一天 我最后思前想后拒绝了你 （倒也不可能） 可能后续你就也远离我了<br> 我可能很难受很难受 但我也觉得是个好结局吧<br> 或许在那个结局里 我都可能会祝福你了<br> 因为我不确定我能不能跟你永远在一起 如果你跟我在一起了 以后会分手 那只可能是因为我没给你幸福<br> 那我就祝愿你跟别人幸福吧<br> 但<br> 但<br> 我觉得那天无论如何<br> 我都会选择跟你在一起<br> 这一刻我期盼了多么久多么久了<br> 我尽管犹豫想了很多<br> 但跟你在一起这个机会<br> 就摆在面前<br> 我一定要抓住<br> 我会把所有最好的都给你<br> 我不要跟你分开<br> 只要提到这个词 脑海里有了分开的画面 我鼻子就会立刻就酸 掉眼泪<br> 虽然只有几个月在一起的时间<br> 但我已经习惯有你了<br> 我不敢想<br> 我失去你后 我会怎么样<br> 如果真有那么一天<br> 我一定会把你的所有所有都一次性删光<br> 我恨不得把脑子都扔掉<br> 我想当做自己这辈子都没有遇到过你<br> 真的就会释怀不了你吧<br> 所以<br> 不可能有那么一天<br> 不可能<br> 永远不可能<br> 我也知道以后肯定肯定不会避免的有争吵有什么难题摆在你我面前<br> 但就是要解决<br> 要一同面对<br> 你给我 这一辈子都不想失联的爱<br> 这个歌我悄悄学会了<br> 等我去了唱给你听<br> 就是这样<br> 每一天都很苦很累<br> 但一想到<br> 自己有你<br> 你在想我在爱我<br> 我就很满足<br> 真的快啦<br> 不远啦<br> 期待见你啊<br> 娇宝<br> 好久不见<br>”</p>
<hr>
<p>“晚安怂宝”<br>“晚安娇宝”</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/12/22/%E4%B8%80%E7%99%BE%E4%B9%9D%E5%8D%81%E4%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「一百九十七」
          
        </div>
      </a>
    
    
      <a href="/2020/12/20/%E4%B8%80%E7%99%BE%E4%B9%9D%E5%8D%81%E4%BA%94/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「一百九十五」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>