<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「四十」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-四十" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「四十」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/07/11/%E5%9B%9B%E5%8D%81/" class="article-date">
  <time datetime="2020-07-10T16:00:00.000Z" itemprop="datePublished">2020-07-11</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">4分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">211.6k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>凌晨回到家 收拾了收拾 就要开心的睡去了 结果还没睡着 就突然想起来把你的口红落在酒吧了 啊我这么细心的人 在你面前都好几次不细心了 都是因为你 我脑子只有一点点的空间装其他事儿了 我赶紧爬起来 跑到阳台去找酒吧的电话 在公众号上 在美团上 在地图导航上 联系不到座机了 忘记从哪里找到的一个经理的手机号 我打了过去 描述了情况 他告诉我说桌子已经被收拾了 明天再去问问员工 唉一定要找到啊 就感觉弄丢了你的东西 我可太粗心了 这种形象可不好 我要是能找回来 你还是会原谅我的吧</p>
<a id="more"></a>
<hr>
<p>早上你醒来“我头晕 我恶心 怎么后劲这么大” 啊以后不喝这么多啦 弄的你好难受啊 </p>
<p>收拾好之后 我就去找你啦 我早早就出发了 告诉你去你小区门口 其实在你单元门口等你 想给你个小惊喜 结果…我站错单元门口了 你还是从我面前过来的 哈哈哈哈</p>
<hr>
<p>又见到你啦 不再以一种暗恋者的身份了 我是你的男朋友了 拉着你的手 虽然看似前几天也都是这样 但前几天我想拉你的手 都是满怀心思的 趁你不注意啊 趁过马路啊 什么的 现在 我可以理所当然的在任何时候牵着你啦 真好</p>
<p>时间也不早啦 就只能直接坐地铁去高铁站了 </p>
<hr>
<p>路上不知道你有没有印象 我也总是在看你 但看一下下就要躲开你的目光 我真的忍不住笑 也忍不住想亲你 所以我喜欢夜晚的小路 没有人 我可以想亲你就亲你 白天哪好意思啊 那么多人呢<br>到了高铁站之后 你就进不去候车厅了 也快到中午了 就出去吃东西吧 </p>
<hr>
<p>去的路上 我拍了我现在的聊天背景【牵手】你的手在我手心 你在我怀里 就是我最安心的事<br><img src="/img/IMG_0808.JPG" alt=""></p>
<hr>
<p>去了必胜客 吃了意面 还有我推荐的鸡茸蘑菇汤 </p>
<p>这是我第一次光明正大拍你啦 有你笑的 有你害羞的 有你看着我的 有我牵着你手你在笑的 每一刻我都想记录</p>
<hr>
<p>从必胜客出来 时间已经越来越近了 我就要走了 我拉着你就在候车大厅门口徘徊 我走来走去 我一会儿看看左边 一会儿看看右边 我看看时刻表 我看看来来去去的人们 我紧张 我不好意思 我想走之前再抱抱你 再亲亲你 可是我 还是好怂啊</p>
<p>离发车还有最后15分钟了 不行 要来不及了 你还在那看时刻表 我走过去 给你拉到角落 看了看你 把你口罩卸下来 就去亲你了 我不管那么多了 我就是想抱你想亲你 克制不了 你还给我推开 我就再亲上去 周围人多又怎么样 我眼里只有你 </p>
<p>还是亲完你 再紧紧抱你一会 好想一直抱着你 【你还说我抱到你都喘不上气了 还不是因为非常喜欢你】</p>
<hr>
<p>唉 终究还是要走的 唉 唉 唉 唉 唉 唉 唉 唉 唉</p>
<p><del>舍不得 舍不得 舍不得</del> 【反正你说你看不出来 那我划掉好了】</p>
<p>唉 我还只能走快些 车快要开了 我一直在回头看你 你就站在原地 也一直望着这边 郑州的这么些天 一直是我在送别你 这是第一次送别我吧 我越走越远了 看到你也离开了 我就也只能快点去检票了</p>
<hr>
<p>唉 不知道下一次见面是何时何地呢</p>
<hr>
<p>上车之后 就给你发了个哭泣猫咪表情 反正我再怎么说怎么写我舍不得你 你也看不出来 体会不到 感受不到 理解不了 哼哼哼哼哼</p>
<hr>
<p>在车上 也睡不着 一直在回忆这些天都经历了什么 我可能笑了整整一程 想起你就会笑吧</p>
<hr>
<p>你说以后人多的时候让我忍住 不要亲你 你想得美</p>
<hr>
<p>狐朋狗友们虽然🐦了我 但有你陪着我说话</p>
<hr>
<p>啊不容易 昨天晚上的口红 我托人可算找到了<br>  “你一会要不要路过去拿一下”<br>  “emm”<br>  “是它 对吧”<br>  “是它”<br>  “你休息休息再去么”<br>  “我…我”<br>  “怎么啦”<br>  “懒得去”<br>  “啊这 这也是一支口红啊 快 勤快一点”<br>  “还下雨了”<br>  “啊这”<br>  “这 是 … 买的 可以懒得去拿吗”<br>  “哦完全可以 快收拾东西回家吧【哼！】”<br>  “啊啊啊 我去”<br>  “啥？”<br>  “我去拿 你别傲娇了”<br>  “没 不许去拿”<br>  “哈哈哈哈 逗你逗你”<br>  “哼！你早说 我都不拜托人找了”<br>  “我错了 我觉得它找不到了啊”<br>  “我联系了三个人帮我找的”<br>  “我错啦 丢的多好是不是”<br>  “是的”</p>
<hr>
<p>“你是我的脑 也是我的眼 那 我是你的什么”<br>“你是我的女朋友”</p>
<hr>
<p>终于跟狐朋狗友汇合了 果然他们连天气预报都不看 说好的漂流蹦极一个也没 外面一直下雨 上当 还不如在郑州陪你</p>
<hr>
<p>晚上跟你申请了与朋友打冠军杯赛 你同意啦 【啊哈 没想到这是我最后一场游戏哈哈哈】</p>
<hr>
<p>好想你啊</p>
<hr>
<p>“晚安”<br>“晚安小崔” 【啊哈 直接说晚安吧 感觉后面空空的 不亲昵 就加了个这 尬尬的 委屈】 </p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/07/12/%E5%9B%9B%E5%8D%81%E4%B8%80/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「四十一」
          
        </div>
      </a>
    
    
      <a href="/2020/07/10/%E5%85%B3%E4%BA%8E%E5%A8%87%E5%AE%9D%E5%91%80/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「关于娇宝呀」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>