<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「二百三十五」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-二百三十五" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「二百三十五」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2021/01/30/%E4%BA%8C%E7%99%BE%E4%B8%89%E5%8D%81%E4%BA%94/" class="article-date">
  <time datetime="2021-01-29T16:00:00.000Z" itemprop="datePublished">2021-01-30</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.3k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">4分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.7k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>激动啊 凌晨都睡不着 娇宝也睡不着</p>
<a id="more"></a>
<hr>
<p>“本来每天上班下班 也不知道下一次见面是什么时候 诶嘿 突然 我还有几个小时就进到你了”<br>咳咳<br>当时打错字了没注意<br>现在看到<br>好像有点歧义<br>咳咳</p>
<hr>
<p>“臭怂宝 我的电不多了诶”<br>“哈？不是满电的嘛？”<br>“不是嘛”<br>“没事 接到你 就好啦 你玩我的手机”<br>“我玩你”<br>“咳”<br>那个时候就说要玩我<br>嗯<br>虽然后来才会吧<br>略略略<br>“那我也要玩回去”<br>“我玩你的脸 你也玩回来吧”<br>“我玩你的x”<br>“拜拜拜拜拜拜拜拜”</p>
<hr>
<p>好啦<br>起飞啦<br>我也出发去接你呀<br>路上看到了娇宝昨天晚上偷偷分享的视频<br>还是我自己发现的<br>都不告诉我<br>不委屈了嘛娇宝<br>真的一点失望都没<br>一点落差都没<br>非常非常开心呢<br>等我去接我的宝呀</p>
<hr>
<p>害<br>出门着急<br>居然忘了戴戒指！！<br>然后运气也好背啊<br>转乘地铁<br>居然每次到都刚好开走<br>啊呀呀<br>我不会迟到吧！<br>飞奔飞奔</p>
<hr>
<p>落地啦<br>滑行啦<br>出来啦<br>不过还要等托运行李<br>我到处扫视<br>啊啊啊看见你啦<br>你在那里等行李<br>我的眼泪一下都要涌出来了<br>终于终于又要见面了<br>快出来快出来<br>【啊啊啊我录了有从我出发到接你 包括这里 远远的看到你在等行李的视频 又给我丢了 破b612】</p>
<hr>
<p>我看了下手机<br>一抬头的时间<br>你就消失在行李转盘了<br>啊？<br>你去哪啦<br>找一找<br>看见你已经跑过去出口排队了<br>快快快<br>终于<br>出来啦<br>抱抱你<br>【这次好像没有亲亲 怎么回事 难道就因为是我接你嘛🤔】</p>
<hr>
<p>好啦<br>先回去放行李啦<br>不然直接去吃饭<br>大包小包的<br>【理不直气也壮】<br>先回家</p>
<hr>
<p>回到家<br>你就逗酸宝<br>都不先陪我<br>哄我<br>哭哭<br>委屈</p>
<hr>
<p>嗯<br>还是得哄我的<br>你的小床咯吱咯吱<br>我的床那就是咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱咯吱<br>我都<br>不敢用力<br>太吵了<br>咳咳<br>快出去吃饭啦<br>跟我在一起午饭大多时候都是下午三点开饭<br>哈哈哈<br>路上垫肚子买了童婆婆酥肉<br>好吃吧<br>娇宝点名了老码头火锅<br>那就先去吃它<br>老码头的地位是不是跟郑喜旺一样<br>去了就要吃</p>
<hr>
<p>店里面就是些榨果汁<br>不想喝<br>也不甜<br>还是去买奶茶吧<br>问了你你不想喝<br>怎么啦<br>怕睡不着咯？<br>本来你也睡不着<br>我就跑去买<br>啊啊啊<br>好想你嘛<br>居然还要离开你一小会<br>早知道那会儿路上就买啦<br>咦<br>到了之后想起来了<br>可以给你点这个诶<br>“哈哈哈给娇宝也点了”<br>“点了什么”<br>“你猜 猜对了就奖励你少被折磨一次”<br>“给点提示嘛”<br>“不给”<br>哈哈哈到最后你也没猜到<br>嗯<br>活该被折磨<br>可算做完啦<br>飞奔飞奔回去</p>
<hr>
<p>老码头的午餐肉<br>我觉得比肉卷都好吃<br>一想起来就馋啦<br><img src="/img/WechatIMG97025.jpeg" alt=""><br>配个图吧<br>虽然这个不是老码头的<br>但一样好吃</p>
<hr>
<p>嗯<br>bd<br>在那给我瞎分享东西<br>怪bd<br>怪bd<br>你快忘掉快忘掉<br>只需要记住bd就是个色魔就行</p>
<hr>
<p>吃完午饭都快到晚上啦<br>哈哈每次都是这样<br>我们在吃午饭<br>别人在吃晚饭<br>去旁边逛逛吧<br>据说西南第一家LOFT开在旁边的双楠了<br>我也不知道那是干嘛的<br>好像是小玩意儿吧<br>去看看<br>嘿<br>到了之后果然有一点火<br>居然还要排队<br>不看啦<br>走<br>回家</p>
<hr>
<p>回家逛超市去<br>买点东西<br>做早餐啦<br>做水果捞啦<br>买点香肠 面包片 鸡蛋 果酱 草莓 酸奶<br>在超市<br>你还在那里玩角色扮演<br>什么姐夫小姨子的<br>逼真的我都产生了罪恶感了<br>都不好意思摸你了<br>结果到了收银台排队了<br>你还在那里姐夫姐夫亲昵的喊我<br>跟我凑得紧紧的<br>结果被人听到转过来看你了吧<br>哈哈哈<br>臭娇宝<br>一天不学好<br>所以<br>你有妹妹嘛<br>【理不直气也壮】</p>
<hr>
<p>今天午饭吃的晚嘛<br>晚上就不吃啦<br>本来还想吃楼下的小烧烤呢<br>住在这里好久了都没吃过<br>那就快回家<br>快回家<br>有喵宝给我做水果捞</p>
<hr>
<p>嗯<br>终于有厨宝啦<br>娇宝太可怜啦<br>哈哈<br>给我做东西吃<br>还要被我折磨<br>刀都拿不起来<br>略略略</p>
<hr>
<p>🤔<br>这好像是我第一次吃水果捞诶<br>我知道有这种东西<br>但我也不太感兴趣<br>就没吃过<br>嗯<br>真好吃<br>尤其是给我生完厨宝的娇宝亲手做的<br>真好吃<br>以后要经常做给我吃<br>一起吃着水果捞看电视呀<br>困了就睡觉觉<br>真好<br>还有臭酸宝<br>单身猫<br>就知道在下面晃来晃去</p>
<hr>
<p>“晚安怂宝”“晚安老公”<br>“晚安娇宝”“晚安老婆”</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2021/01/31/%E4%BA%8C%E7%99%BE%E4%B8%89%E5%8D%81%E5%85%AD/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「二百三十六」
          
        </div>
      </a>
    
    
      <a href="/2021/01/29/%E4%BA%8C%E7%99%BE%E4%B8%89%E5%8D%81%E5%9B%9B/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「二百三十四」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>