<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「二百一十四」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-二百一十四" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「二百一十四」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2021/01/08/%E4%BA%8C%E7%99%BE%E4%B8%80%E5%8D%81%E5%9B%9B/" class="article-date">
  <time datetime="2021-01-07T16:00:00.000Z" itemprop="datePublished">2021-01-08</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">10分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.7k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>这一篇有很多话 成为单独的一篇吧</p>
<a id="more"></a>
<hr>
<p>上一篇的日记真的很欢乐嘛<br>不想这个沉重得话题<br>影响到娇宝的观感</p>
<hr>
<p>昨天晚上跟爸妈视频了<br>介绍了你<br>爸妈的反对比我想象中的还要强烈<br>倒也不是完全反对<br>但支持的那一条路<br>对娇宝太苛刻了</p>
<p>唉<br>我其实有点忘记我当时的心境了<br>但我现在再看到这些<br>我没有什么反应<br>就好像这些没有发生过一样<br>我心里坚定你啊<br>我只有一个念头<br>就是和你走下去<br>你就是那个唯一<br>我刷微博看到什么婚礼现场<br>看到什么新娘进场<br>看到什么婚纱<br>我脑子里第一想到的就是你<br>我在脑子里幻想<br>幻想站在台子上的是我<br>幻想你推开门拖着漂亮的长长的婚纱走向我<br>这该有多好啊<br>所以我就认定是你<br>遇到阻碍我们就要一起想办法去面对<br>去解决<br>这段话的开头不知道娇宝看懂了没有<br>就是我现在非常非常非常的坚定<br>心无杂念的<br>就好像我从来没有不坚定过一样<br>其实这天晚上<br>我应该也是坚定的<br>我从没有想过要放下你<br>只不过脑子里很乱很乱<br>没有想到爸妈会这样的反对<br>超出了我的预想<br>我一下子不知所措了<br>跟娇宝视频<br>我显得有点不知道说些什么<br>我也看着比较低落<br>给了娇宝不坚定的感受了<br>后来娇宝再被爸妈说的时候<br>也这样了<br>我也是同样的感受<br>所以<br>我觉得<br>我们两个人在谈恋爱<br>爸妈只是知道<br>但他们肯定体会不到我们的相处<br>不知道我们的故事<br>他们会担心很多不明缘由的不幸福的可能<br>有时候他们总是在反对总是在说<br>就会让我们很低落<br>但我们自己内心肯定是不想放弃的<br>自己坚定的同时<br>也需要对方的鼓劲嘛<br>我们一起面对<br>怂宝只是娇宝面前的怂宝<br>在我的父母面前 你的父母面前<br>我不做怂宝<br>我会勇敢面对<br>也站在娇宝前面<br>相信我吧<br>娇宝再看到这些<br>不要产生什么负面情绪了嘛<br>怂宝现在很坚定很坚定<br>回你几年前的话<br>“要不要来参加我的婚礼”<br>“我不去婚礼能举办了嘛？”</p>
<hr>
<p>就我最开始回答你支支吾吾你看我是犹豫 觉得我不坚定<br>其实就是我很<br>我很 内疚跟无奈吧<br>我内心想到了我可能去不了郑州了<br>与其说去不了郑州<br>不如说我去了郑州 我找不到自己的发展跟方向<br>那样的我很窝囊<br>即使义无反顾出现在你面前也不会让你家人欢迎我 也不会让你看得上我<br>你自己说没有房子就没有爱情吗<br>我问你我的出租屋你也来过 你愿意把这里当婚房吗<br>你也犹豫了<br>我没有说你很现实的意思<br>我也不愿意这样迎娶你<br>我想给你更好的最好的<br>所以可能在成都才会有更好的发展<br>所以以前说的那句话<br>可以觉得我夸大 给了你落差<br>但其实在那一刻我就是很想给你这样的感觉吧 我就是很爱你 想不顾一切去找你<br>但冷静下来发现自己做不到<br>你也徘徊在听了开心跟听后失落之间<br>怪我<br>但这次我是冷静的说的<br>如果娇宝接受了我去不了郑州<br>愿意为我放弃自己一直以来依赖的城市和家<br>也义无反顾来成都<br>那我就会在这边努力给你一个家<br>努力给你一个好的生活给你父母一个交代<br>可能时间跨度不小<br>但我愿意等你<br>我可能真的再也遇不到这么喜欢的人了<br>你就觉得我说喜欢你六年是夸大<br>那可能就真的只有我自己相信了<br>奥可能中年人也会相信<br>我总跟群里提起你<br>所以我不想放弃你<br>除非你真的不来成都了<br>那我真的做不了什么了<br>我说的就是我会先给你身份<br>才在这里以丈夫的名义等你<br>不是以男朋友的身份<br>会给你很足的安全感<br>喜欢你那么多年<br>我不会轻易的丢了你<br>所以你也要坚定啊<br>不要想着放弃我<br>我说想跟你过两年二人世界<br>就是想跟你啊<br>也许我跟别人在一起<br>可能会过很多年的二人世界<br>但跟你<br>我考虑过<br>就是会有挺多年的异地时间<br>等到在一起时<br>又还剩多少时间呢<br>我害怕<br>在一起后就面临生子了<br>我还没有带你出去玩<br>就要被孩子拴住了<br>所以哪怕是一两年<br>我也愿意等你陪你<br>我多么想你的青春都是我<br>但已经追不回了<br>注：不要再回忆你的青春了<br>那就剩下的时光都要有你才行<br>你还说<br>可能现在你年轻<br>你会不顾一切来找我<br>可能再年长几岁<br>就不是这种心态了<br>唉<br>到那个时候<br>我可能也做不了什么来挽回你了<br>你可能到时候不后悔跟我在一起过<br>但我真的会后悔<br>我会后悔我在19.5.14去找你聊天<br>后悔7.5去见你<br>后悔7.11答应你<br>后悔从喜欢你慢慢变成了爱你<br>我真的不想只拥有过你<br>所以<br>我们不要再怠慢了<br>抓紧时间规划了<br>哪怕现在少见面<br>也不要未来成为陌生人<br>真的只想要你<br>😔😔😔</p>
<p>这段话里<br>其他的都差不多<br>有要改的<br>那就是<br>我做好了今年中后旬去郑州的准备<br>我想试着去努力一下<br>不想把所有的重担压在你一个女孩子身上<br>我也不知道我去了郑州后<br>会对我的人生规划<br>事业发展有什么样的影响<br>但我不想放过这可能是最接近你的机会<br>也是最可能和你永远在一起的机会<br>也许在成都<br>我可以事业发展的好<br>有亲人帮助<br>但我可能会因为这座城市<br>失去你<br>我不想<br>我要让你知道的是<br>在很多的选择面前<br>我都会不顾一切去选你<br>小到我可以硬着头皮去请假找你<br>大到我放弃这座城去找你<br>其实都是不顾一切了<br>但后面这个<br>我还是需要慎重的考虑<br>我不能就什么准备也不做的<br>就去<br>那样的我<br>你欢迎<br>你的父母也不会欢迎<br>我是个男生<br>我要承担起该负的责任<br>照顾你<br>照顾以后的家<br>所以<br>我在做准备<br>不把未来的可能只押在你来成都这一种情况上</p>
<p><img src="/img/IMG_3807.JPG" alt=""></p>
<p>娇宝这一天的日记我也看了<br>这天我用了很久的时间<br>上班之余打完这么多的话<br>我发给你<br>你说在忙着改卷子呢<br>还没有空看<br>我就等<br>我等的过程真的好煎熬啊<br>可能平时上班的时候<br>跟你聊天<br>我会忙自己的<br>忙完看一下手机回一下你<br>现在<br>我等不及<br>我隔几分钟拿出来看一下<br>看看你回我了没有<br>我很焦急焦虑<br>我吃饭的时候<br>木筷子有个倒刺<br>我没注意<br>咽了下去<br>卡在了喉咙<br>我告诉了你<br>你喊我怂宝宝<br>这就是最后一句了<br>再也没有喊了这一天<br>我就知道<br>你应该是看完了<br>唉<br>我也知道你看完我父母的态度应该很难受<br>但我不同意他们嘛<br>他们说什么我都会反驳回去<br>其实就是这个第一次听到你的名字<br>知道你存在时<br>他们反应很大<br>后来都好很多了<br>我也慢慢在说你的好<br>我知道娇宝很委屈<br>但看了你的日记后<br>才知道<br>你比我想象中的还要委屈<br>我想象不到娇宝难过到想呐喊想发泄的样子<br>你往宿舍走的路上边走边哭<br>哭到浑身发冷<br>裹紧衣服蹲在暖气旁继续哭<br>啊啊啊<br>娇宝<br>对不起嘛<br>怪我<br>怪我不在你身边<br>不然我肯定不会允许你自己这样难受<br>我肯定会抱紧你</p>
<p>这一天<br>我看到你心情低落<br>不想跟我说话<br>我害怕<br>是不是你动摇了<br>你想放弃我了<br>我告诉你<br>“我去郑州找你吧”<br>“不要放弃我嘛”<br>你说我不要说傻话<br>我以为“不要放弃我嘛”在你看来是傻话<br>我顿时有一点开心<br>结果你说“我去郑州找你吧”是傻话<br>唉<br>我的父母说你短期来不了就趁早分手<br>但我坚定的表示会等你来<br>几年都好<br>你可能也不是那么愿意了<br>那我也不想因为这个分开啊<br>好<br>那我去郑州找你<br>你也拒绝我了<br>到底怎么了嘛</p>
<p>我当时还说了一句话<br>“崔艺影 除非我死了 不然我不会轻易跟你分开”<br>我很严肃的说这句话<br>所以喊了你的名字<br>这句话在后来吵架的时候<br>也算出现过吧<br>我不是那种极端不动脑子的人嘛<br>但我真的不想跟你分开啊<br>无论我是哪种生活<br>它的颜色可能只有几种<br>或者在我很累很疲惫的时候<br>它就是灰色的黑色的<br>但你的出现<br>我整个生活生命都是彩色的<br>拥有你就是让我很开心很幸福<br>这一天<br>聊到最后<br>其实也没有说明白什么<br>但现在的我们应该是坚定的<br>我后来也发现了<br>其实<br>也恰恰是在我生日之后<br>我们经历了这个事情<br>我们彼此难过了几天<br>然后挺了过来<br>如果我在刚和你在一起不久<br>就告诉了父母<br>你看到了我父母的态度<br>也许那时候就散了<br>因为渐渐的你越来越爱我<br>也离不开我舍不得我<br>才如此难过也想尽力奔向我<br>假如在刚开始<br>谈恋爱的初期<br>即使热恋也无法做到这样吧<br>所以嘛<br>我知道娇宝难过<br>但我慢慢去哄你了嘛<br>你在日记里写<br>不想再去回忆这一天<br>因为很难过<br>但假如娇宝再回头看看这一天我说的话<br>我是不是没有一点犹豫过<br>我很坚定很坚定</p>
<p><img src="/img/IMG_3808.jpg" alt=""><br>我在回应你<br>在本来要开心给我过生日的时候<br>因为这个事情<br>让娇宝委屈了<br>生日之后<br>又因为这个让娇宝难过到自己一个人痛哭<br>所以我在努力的展示出自己的坚定给娇宝看嘛<br>当时表达的态度还是等你来成都<br>现在我也有新的准备了嘛<br>那就是我去郑州<br>我不想娇宝独自承受什么<br>也不想你放弃些什么<br>可能<br>对于一个男人来说<br>前途跟事业很重要很重要<br>但你比它们重要<br>我不想自己事业有成飞黄腾达但身边不是你<br>又不是说我去郑州就会没有出息<br>我靠自己啊<br>我努力啊<br>为了你</p>
<hr>
<p>“晚安怂宝”“晚安老公”<br>“晚安娇宝”“晚安老婆”</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2021/01/09/%E4%BA%8C%E7%99%BE%E4%B8%80%E5%8D%81%E4%BA%94/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「二百一十五」
          
        </div>
      </a>
    
    
      <a href="/2021/01/07/%E4%BA%8C%E7%99%BE%E4%B8%80%E5%8D%81%E4%B8%89/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「二百一十三」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>