<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「三十八」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-三十八" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「三十八」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/07/09/%E4%B8%89%E5%8D%81%E5%85%AB/" class="article-date">
  <time datetime="2020-07-08T16:00:00.000Z" itemprop="datePublished">2020-07-09</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">4.5k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">15分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.8k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>昨天喝多了 今早来KFC喝点粥吧 养养胃 有你最爱喝的 冬菇滑鸡粥🍜</p>
<a id="more"></a>
<hr>
<p>今天去人民公园转转吧 也没地方去了</p>
<hr>
<p>又是鼓起勇气拉着你手的一天</p>
<hr>
<p>“我们去坐摩天轮吧”💕“好啊” 我以为只有情侣才会去坐摩天轮 为什么你会主动邀请我呢 可能你不在意这个吧 走吧</p>
<hr>
<p>坐在摩天轮里 我都不敢看你 我一直在左右张望 好像自从昨天亲了你 我就再没勇气跟你对视了 是我做错了 我没法面对你 你今天还能喊我出来玩 可能你真的忘了吧 还好还好 摩天轮慢慢的上升着 本来我觉得自己不恐高 摩天轮慢慢的 就算高有什么好怕的呢 不知道会不会是因为你在我对面坐着 我突然开始慢慢有点害怕紧张 看着风景一点点远去变小 我也不知道自己在害怕什么 担心什么 紧张什么 可能在游乐场里 我就害怕的握住你的手了 但我又不敢了 我的胆子真是扑朔迷离啊 我的心里活动怎么那么丰富啊 还在慢慢上升 我想起了【传说情侣在摩天轮最顶端的时候亲吻 就可以长长久久的一直走下去 】 我好想在这个狭小空间里 只有我们两个 我告诉你 我喜欢你 然后去亲你 去完成这件很浪漫的事情 但我连你的眼睛都不敢看 我又哪敢做出这些举动呢 就让它慢慢的升到最高点 再慢慢的下落到地面 继续保守着这个喜欢你的秘密走出包厢吧</p>
<hr>
<p>对啦 你还告诉我你想坐热气球🎢</p>
<hr>
<p>下雨了 你开始神经变得敏感 我帮你打着伞盯着路 你站在我侧后方 每当有可疑东西出现时 你的手就紧紧的握着我 我的心都跟着一揪 一是你那一下劲确实很大.. 二是真的想保护好敏感娇弱的你【虽然我遇到虫子也是这样哈哈】</p>
<hr>
<p>一把小伞 你应该没有淋到吧 我一条胳膊都是湿着的 你要是再被淋到 那我可多亏啊 不过我淋不淋都无所谓 你可不能被淋感冒了</p>
<hr>
<p>来到了大卫城</p>
<p>你说自己想要定制一身旗袍 比如成都的蜀绣🌟</p>
<p>鉴于第一次去KTV喝酒我很粗心的没有收拾到你的头绳 于是买一个更漂亮的头绳送给你 当然你怎样都好看</p>
<hr>
<p>去吃你爱吃的胖哥俩肉蟹煲🍜</p>
<p>蟹这个东西吧 都不同于虾 【递给我一只蟹】“啊我不喜欢吃螃蟹”【递给我一碗蟹肉】“啊我不喜欢吃螃蟹” 我感觉螃蟹好像没有味儿诶 不过你喜欢吃我就陪你吃啦 你递给我的一碗蟹 我说你吃吧你吃吧 你告诉我是专门给我剥的 好呢 我吃</p>
<p>你吃肉蟹煲 我吃土豆煲 多好 都让给你吃</p>
<hr>
<p>吃完之后就去滑冰啦 我说我很会滑 你说你也是 那走 比比 进去之后…奥原来你的会滑 还要看季节的 穿的厚就会滑 漏胳膊漏腿的就不会滑了哈哈哈 没事儿我拉着你慢慢来 这算是唯一一个我可以光明正大拉着你的手的娱乐项目了吧 就那么 拉着你 一圈一圈的转着 可能周围的人都觉得我们是情侣吧 我也多么希望是呢 不过这都不重要 重要的是 我保护的很好 你没有摔倒过 那就好啦</p>
<hr>
<p>你说你想冬天去滑雪 我说我也可以教你啊 我去过呢🎢</p>
<hr>
<p>“我们去买绿豆酥吧 特别好吃 然后去吃旁边的猪蹄 也特别好吃”</p>
<p>到了绿豆酥那里 你在排队 我就坐在旁边门店的台阶上歇会儿 也不知道过了多久 我就在那玩手机没注意时间 但我记得你前面就五六个人啊 等那么久嘛 正想着 你就给我发了微信 “我走了”“你人呢？”“走了啊”“啊？快救我 我迷路了”“没事 你有导航”“救命啊 你在哪？”“我快到地铁站了”“啊？”“拜拜”“不是去吃猪蹄吗？快来呀”“不吃了 我走了”“啊！哭哭哭”“我就是给你骗到这里 丢掉的” 我真的信了 我就站起来 去找你 直到我就往旁边走了两步 就看见你还在那排着…“你最好 买完快跑 让我逮住没你好果子吃”“嗯嗯好的嗯嗯明白” 哈！演的像真的一样</p>
<hr>
<p>被我抓着胳膊推到猪蹄店里 “喝不喝白酒”“啊又喝啊 喝呗” 结果还真拿了一瓶二锅头啊 你这江小白都喝晕的站不稳的人 还敢喝二锅头啊 我不会要背着你回去吧 … 几口下去 啊我不行了 我头开始沉了 你…好像一点事都没有 一瓶下去 啊我头真的沉 你…还是一点事都没有</p>
<p>吃饭途中 我背后的两个油腻中年人总是看你 你说让我给你挡住 我就逗你 我偏要弯个腰 坐歪 你就有点生气了 啊我错啦 我不该拿这个开玩笑的 你就说“这是最后的晚餐了 快吃吧”“啊？明天晚上我不走啊”“我要出去吃饭啊”“啊好吧”“跟谁吃饭啊我也跟着去呗”“你管我啊 带着你去多尴尬啊”“好吧” 我猜到了 应该还是那个网友吧 我开始不高兴了 唉 这些天我对你的表现 你还看不出来我喜欢你吗 你为什么还要跟别人去吃饭啊 唉 不过也是 是我喜欢你 又不是你喜欢我 我也从来没有告诉过你 就算我后天走 你也没必要去跟一个普通朋友去吃晚饭 你大可以去选一个自己喜欢的人 可能上一次相亲有效果了吧 你应该是喜欢他吧 唉 好吧 我再不想让你去 我也没有任何资格管着你 我又不是你的什么 没有办法 去吧去吧</p>
<hr>
<p>你看我脸红 喝酒那痛苦表情 你开始逗我 伸出俩指头<br>  “这是几”<br>  “四”<br>  “啊你真醉了”<br>  “没有”<br>  “你是谁”<br>  “闫昊啊”<br>  “我是谁”<br>  “崔艺影啊”<br>  “我是你的什么”<br>  “优乐美”<br>  “哈哈哈”<br>  “你笑什么 啊我为什么要说优乐美 那是干嘛的”<br>  “这样你就可以把我捧在手心啊”<br>  “啊不不 你就是杯奶茶”<br>  “你知道现在你在哪吗？”<br>  “郑州啊”<br>  “不是啊 在成都啊”<br>  “啊？”<br>  “你知道现在是多少年吗？”<br>  “不知道 多少年？”<br>  “现在是2065年”<br>  “啊？”<br>  “咱俩已经退休了 我来找你玩”<br>  “啊？我怎么记得是我去郑州找你了呢？”<br>  “那都是多少年前的事了”<br>  “奥奥这样啊”<br>  “你知道我在哪发现的你么”<br>  “不知道啊 哪里”<br>  “垃圾桶 你在那捡垃圾吃 还是有害垃圾桶”<br>  “啊？？我怎么混成这样了”<br>  说着 我就哭了出来 你以为我因为这个 其实不是 唉 这顿吃完 明天你就跟别人去吃饭了 以后也是了 这真的是 最后的晚餐了<br>  “啊不哭不哭啊”<br>  “为什么不哭啊 我都这么惨了 我对这个社会都没有任何贡献”<br>  “有啊有啊 其实你是一个火炉 能温暖别人”<br>  “啊？我都不配做个人了吗？”<br>  “啊不是不是 是你可以变形 你修行了几年才会变成火炉的”<br>  “奥奥这样啊 未来好高科技啊”<br>  “当然啦 我一会送你回家”<br>  “我家不是在垃圾桶嘛 还是有害垃圾桶”<br>  “不是不是 你有家”<br>  “奥奥 怎么回家啊”<br>  “我开火箭送你”<br>  “啊？你都有火箭？”<br>  “是啊”<br>  “你怎么那么有钱 我只能捡垃圾啊 那我有什么交通工具啊”<br>  “你的脚啊”<br>  “啊？我怎么那么穷啊”<br>  “没事 我送你 啊？我的火箭被代驾开走了 那我开飞船送你吧”<br>  “啊？这还有代驾？你有驾驶证吗？什么？你还有飞船？”<br>  “当然了 有啊 是啊”<br>  “啊你真有钱啊”<br>  “好啦走吧 送你回家”<br>  “昂”<br>  出来啦<br>  “你是谁？”<br>  “闫昊啊”<br>  “我是谁”<br>  “崔艺影啊”<br>  “我是你的什么”<br>  “优乐美啊”<br>  “错 你是我的火炉”<br>  “奥奥我是你的火炉 那你不热吗？”<br>  “不热啊 因为…”<br>  “我知道 你冰肌玉骨”<br>  “哈哈哈对”<br>  “昂”<br>  “你知不知道 你昨天呢 你喝多了 然后耍流氓”<br>  “啊？我怎么耍流氓了”<br>  “你占一个女生便宜”<br>  “啊？我怎么…那么没有素质”<br>  “是的呢”<br>  “那然后呢 那个女生没有反抗吗？”<br>  “啊她给你推开了”<br>  “昂 活该 我活该”<br>  “哎你真的不记得啊？别演了”<br>  “啊？什么啊”<br>  “好吧好吧”<br>  “昂”<br>  “那我怎么送你回家啊 我不知道你家在哪啊”<br>  “啊我家在哪啊？”<br>  “那我只能给你送到宾馆呆一晚上了 我明天早上来接你”<br>  “我不去我不去”<br>  你拉我进去 我疯狂挣扎<br>  “好了好了别演了 再演不管你了”<br>  “啊？你怎么看出来的啊 我演的不像吗？”</p>
<hr>
<p>然后你就不想理我了 就快步走 我就在后面道歉啊 但没用啊 你也不想理我 我一想到明天你还要去跟网友吃饭 我就也说了些气话 “这样吧 你明天下午跟妈妈有事出去 干脆中午就回家吃饭吧 然后弄完 晚上刚好出去吃饭 白天呢也没地方去了 那就明天不见了吧 今天就最后一面了” 你也在气头上就直接答应了“行 各回各的吧 别跟着我了” 啊啊我这个人最怕被激了 行 那就这吧 我也生气了 甚至坐地铁的时候 我都不等你 也不回头 就直接走 一路上 也不说话 当然也没有拉着你 过马路的时候 我也没有拉着你 帮你看着两边的车 我就那么自己过去了 等我走了一截之后 回头看 发现你都没跟过来 我又看不太清马路对面有没有你 我有点着急了 有点后悔了 再不开心不高兴  也不能不顾你的安全啊 我等绿灯 然后要过马路去找你 结果看到你走过来了 然后我就跟在你旁边 还是没有一句话的走着 还有最后一节路就到你小区门口了 你突然开口问我“你怕不怕被蚊子咬？”“不怕啊”“行” 我也不知道问这个是干嘛 然后在到你小区门口之前 你把我推进了一条小道上 奥～我懂了 这条小路通往你家 然后你回去拿东西 我在这等着 边上全是树草什么的 蚊子多 没事儿 反正我也不怕被咬 就走啊走 走半天了 我发现一直在河这边啊 哪里通往你家呢？ 我就左顾右盼的找通往你家的路 你左顾右盼的也在找 结果走到头了 你又拉着我返回去 啊哈？你这自己家的路都能找不到？好吧还是从小区进吧 结果你说了个“这都没有椅子吗？” 啊？找椅子？要坐那说什么吗？啊？说什么啊？ </p>
<hr>
<p>然后差不多快走出去了 找到一个坐的长椅 就这里吧<br>  “我捋一捋啊”“第一呢 我希望你来郑州玩的开心”<br>  “开心”<br>  “开心？不开心？”<br>  “开心”<br>  “奥好 第二呢 你来郑州 我也很开心 这些天我也玩得很开心”<br>  “嗯嗯”<br>  “第三呢 就是这些天的聊天呢 包括这些天你对我的照顾呢 我对你也有好感 我平时也不会跟男生有亲密的接触 这些天呢 你也牵我手 也那个什么..对吧 诶你为什么总牵我手？”<br>  “我也不知道”<br>  “奥好 第四呢 你昨天亲了我 但到现在你都没有任何解释或者道歉 我理解的呢 就是要么你喝多了 把我当成谁谁谁了 亲了也不想承认 要么就是你故意占我便宜 那现在我也要占回来”<br>你凑过来就亲了我一下 </p>
<hr>
<p>然后站起来就问我要包“包给我 我去给你拿东西”</p>
<p>我被你突然亲了一下 脑子再次直接空白了 但我知道肯定不能让你走 我在想 啊？什么意思？这么看来昨天我确实理解错了 既然你不是让我亲你的意思 那你肯定就不喜欢我吧 那我还是不要说了 还是做朋友吧 你说对我有好感 那就是稍微关系好一点的朋友吧 但什么叫我占你便宜 你要占回来？就两清了吗？现在开始就是陌生人了吗？ 这怎么办啊 唉 算了 还是放你走吧 于是把包给了你 “明天还见吗”“你说的不见了啊”“啊奥好的” 你拿上包转身就走了 我一人坐在那里发呆</p>
<hr>
<p>等你拿好东西 下来给我 “就这些吧？” 我看了看袋子 我本来只想要那张照片 结果你把这些天所有东西都放在里面了 可能是你也用不到 可能是真的就两清了吧 “嗯呢” “行 那我走了啊”“行”“拜拜”“拜拜”你再一次转身就走了</p>
<hr>
<p>我看着一袋子的东西 想着你那会说了哪些话 就坐在那个墩子上 一直想 想了不知道多久 可能有二十分钟？还是半小时？中间还问了表弟 表弟说你是渣女 我不信 我说不可能 我不想听他说的了 挂了电话之后 我决定了 喊你下来 跟你坦白 我就给你发消息<br>  “你还能下来吗？”<br>  “？？”<br>  “我想跟你说说话”<br>  “不说完了？你还没回去？”<br>  “没有”<br>  “你在小区门口？”<br>  “是”<br>  “好吧 你等我会”</p>
<hr>
<p>然而 当我再看到你的时候 又再次坐在那个长椅上的时候 我对你还是满眼的喜欢 但我又不敢与你对视 所以你可能永远也看不到 </p>
<p>你问我“还要说什么”</p>
<p>我想了想 无论我在脑子里想了多少种坦白的开头 在那一刻 我都还是不敢去开那个口 你是我十几年来 唯一一个 看一眼 就喜欢的女孩 尽管知道当时的我没有任何机会 我就默默的保守着这份喜欢 直到最近 知道你单身后 我觉得自己至少有机会接近你了吧 我开始关心你 对你好 督促你好好吃饭 好好锻炼身体 虽然在你看来 我每天都要杠你两句呛你两下 但我这也是为了找话题跟你多聊聊天  到了郑州之后 我尽心尽力的去照顾你 但这种照顾也不能过界 还要被我压在一个朋友的身份上 在你看来 你觉得是我之前的感情经历教会了我 其实并没有 因为我就是一个从小到大彻头彻尾的网瘾少年 我的生活不是在打游戏 就是在查游戏攻略 就是在跟好朋友讨论游戏 就是在看游戏视频 游戏比赛 我没有追过女生 我有喜欢过女生 但我也没有那么喜欢 也当然不会去说 然后就是其他女生追我 又因为我可能没有那么喜欢别人 导致我总是照顾不到别人的情绪 我没有那么细心 没有那么成熟 所以又会草草结束 但是 对于你 可能我也会照顾不周 我也会幼稚的跟你置气 但我已经是竭尽全力的去付出 你说过的话我都记得 我承诺你的我都做到 也正是因为 这种纯粹的喜欢 我实在实在是不敢去开口 我怕 我怕我一开口 就连朋友都做不了 如果是做朋友 我也能了解到你的生活 给予你一个好朋友的关心与照顾 可能你再有男朋友 甚至结婚成家后 我也就默默保持距离淡出你的视线了 但我不想直接就与你成为陌生人 那种感觉 就像是 认识了你这么多年 一瞬间就从我的世界消失了 </p>
<p>所以 就这样吧 现在这样也没什么不好的<br>  “我也不知道”“你困了吗”“你洗澡了吗”“你没有被蚊子咬吧”“你喝白酒不晕吗”“明天还见吗”“好啦  回吧回吧 也没什么说的”<br>  “你叫我下来就说个这吗”<br>  “昂”<br>  “那我回了 拜拜”<br>  “好”</p>
<hr>
<p>一晚上 我看了三次你离开的背影 你不知道 无论是哪一次 我都想站起来拉住你 哪怕你再走远几步 那我就小跑过去拉住你 但是这三次 每一次都是我一直看着你 直到你消失在视野里 我才后悔 为什么没有拉住你 但是我连这个勇气都没有 我就算是拉住你 又能说什么 做什么呢</p>
<p>就这样吧</p>
<hr>
<p>“我到了 黑灯瞎火的 吓死我吧”“你还没到？？？”“你丢了？”<br>  “刚到 睡吧”<br>  “OK 我睡了”<br>  “好”</p>
<hr>
<p>今天晚上睡前 像往常一样 但又不同于往常 连说了很多天的晚安 在这一天 断了</p>
<hr>
<p>第五天就结束了</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/07/10/%E5%85%B3%E4%BA%8E%E5%A8%87%E5%AE%9D%E5%91%80/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「关于娇宝呀」
          
        </div>
      </a>
    
    
      <a href="/2020/07/08/%E4%B8%89%E5%8D%81%E4%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「三十七」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>