<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「五十」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-五十" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「五十」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/07/21/%E4%BA%94%E5%8D%81/" class="article-date">
  <time datetime="2020-07-20T16:00:00.000Z" itemprop="datePublished">2020-07-21</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.1k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">6分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.8k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>昨晚我梦到你 你梦到我了 而且两个梦 我觉得还能接上 哼</p>
<a id="more"></a>
<hr>
<p>我的梦<br>我跟你走在路上 迎面开来一辆车 停在我们面前 里面坐着我两个初中男同学 我打了个招呼 结果你坐上车 车就开走了 ？？？ 剩我一人在风中苦涩 哼 玩去吧 我才不管你 我掉头就走 </p>
<p>你的梦<br>咱俩走在路上 我想亲你 你躲开了 然后就没然后了</p>
<p>所以剧情应该是<br>我跟你走在路上 我想亲你 你躲开了 这时候 迎面开来一辆车 停在我们面前 里面坐着我两个初中男同学 我打了个招呼 结果你坐上车 车就开走了 ？？？ 剩我一人在风中苦涩 哼 玩去吧 我才不管你 我掉头就走 </p>
<p>哼！梦里都躲着我 我不打算亲你了</p>
<hr>
<p>田七痛经胶囊 经期前调节❤️</p>
<hr>
<p>“我头脑中 有个表情包的构思 等下次见你了 配合我”“好呢呀”</p>
<hr>
<p>我要带你去猫咖撸猫呢🌈<br>对于我来说<br>撸猫真是太幸福了<br>只亚于跟你在一起<br>但如果说最幸福呢<br>那就是<br>拉着你去撸猫</p>
<hr>
<p>你送给我一个超好看的腰包呢💕 当然如果是我选 我就选NIKE啦 哈哈哈 但你送的我都喜欢</p>
<hr>
<p>今天中午要去成都的温江区吃饭诶 好远 路上大概得有一个半小时 一直有你陪着我 真好 但我手机这电量呀 不太行了 等到吃饭的地方 都只有22%的电了 吃饭途中再跟你聊了聊 就剩2%了 然后嘛 就告诉你 你不要急啊 我也不知道什么时候回家 等充上电就第一时间联系你啦 </p>
<p>果然手机关机了 你也给我留了很多言 </p>
<p>但是 出意外了</p>
<p>你骑车子没骑好 把脚磕了腿蹭了 你带着哭腔来找我撒娇求安慰 结果我手机关机 你那么怕疼的一个小朋友 自己一个人默默消化了情绪 唉都怪我</p>
<p>等我过去两个小时 充上电再来找你的时候 都晚了 你委屈的情绪已经过去了 已经生我气了 然后我在小舅家 手机放在卧室充电 客厅里都是长辈们 在谈论我在成都的发展问题 我也不好一直在卧室扣手机 我只能进来发上几句 看你有没有回复我 赶紧再出去听长辈们说话 我最开始还在询问你 手怎么样了 脚怎么样了 都不知道你生气了 然后我这样断断续续的给你发消息惹得你更加生气了 </p>
<p>“我不开心”<br>“很不开心”<br>“非常不开心”<br>啊？我知道你不高兴不开心 都不知道你这么的生气 你说了个视频 我赶紧拨过去 看到你了 你面无表情的 但我一天没见到你了 一看到你还是会笑 我真的好没心没肺啊 你可能更生气了吧 结果还没开始说话呢 外面小舅又在叫我了 我说你等一下我啊 我很快就回来 你直接就挂掉了 我知道你越来越生气了 但我真的也要出去跟长辈们说话嘛 如果他们闲聊 我可能就在卧室多坐一会了 他们在谈我呢 所以不得不一直在那里听着 我解释给你听<br>“我爸爸妈妈爷爷奶奶跟我说话呢嘛 乖嘛”<br>“你去说啊”<br>“啊 我说完肯定来找你啦 你不要不开心啦 我一会哄你哈 乖”<br>“你做什么了 我怎么就能开心了啊”“背景已改！”“昵称已改！”</p>
<p>我上句话说完就放下手机出去了 等我再回来的时候已经又过去了半小时<br>这半个小时你应该非常伤心吧 唉</p>
<p>晚上跟爸妈住酒店 我让爸妈先上去了 我得哄好你 才能睡觉<br>给你拨了视频 我看到你还是忍不住的会笑啊 但看到你还是面无表情的 一直不开心的样子 我慢慢的也笑不出来了 我好愁啊 我不怎么会哄人啊 我这个人脸皮又薄又怂的 我基本都是顺着别人 很少惹人生气啊 所以我都不会哄人 我嘴也笨 我不怎么会说甜言蜜语 也不会去做一些虚假的承诺 可能我说几句甜言蜜语 再承诺你以后再也不会发生这样的事啦 你可能心情就会好起来 但这只是暂时的啊 我知道这种事情很偶然 也有点巧合 我是很想避免它 但我也会觉得它还有可能发生的 如果我没有实现我自己的承诺 不用说你有多失望了 我自己就会很自责的 </p>
<p>所以整个视频内容 我基本都没有怎么去哄你 这可能就是我吧 我一直在想办法 相比于甜言蜜语哄过你这一次 我更想以后遇到都可以做到最好 不让你再不开心 但我实在想不出办法 我都要急哭了 我的声音都是挤出来的 这是我们在一起的第十天 这才第十天 我就让你这么的伤心 伤心之后我还想不到怎么处理好它 我好害怕你就开始慢慢对我失望了 我一直在问你 你有没有办法 你想让我怎么做 可能我不会哄你 但你说的我肯定会按你的去做去做到 但你也没有办法 </p>
<p>你应该觉得我很差劲吧 惹你不开心了 也不怎么会哄你开心 我自己想不到解决办法 还要问你 好没用 你又是一个没有太多耐心的人 我一直在视频那头看着我 我已经觉得没脸看你了 我闭着眼睛 躲在镜头外 你会跟我分手吗 唉 我真的不知道该怎么做 我也真的不会为了哄你这一次而去说一个做不到的承诺 我觉得那样只会让以后的你更失望 我是很想跟你走到最后的 我不想在以后还会因为以前的错误再让你伤心 </p>
<p>最后 还是一起想到了一个折中的办法吧 也算是我给你的一种承诺🌟🌟🌟</p>
<p>一 以后外出手机不会再低电量啦<br>二 即使不会第一时间出现 但也不超过十五分钟吧 你也可以打电话给我 可能我不方便会挂掉 但我也会看到手机上的消息 会回复你<br>三 还有不要断断续续的哄你<br>四 要给你打电话 拨视频 不要只是文字</p>
<hr>
<p>“今天的喜欢也增加了呢”<br>“你对语言的严谨性”<br>“你会认真反思”<br>“你不想失去我”<br>是呀 前两点都是因为第三点啊 我不想失去你啊 </p>
<hr>
<p>“我以为今天就结束了”<br>“我说结束 就结束啊”<br>“那我想不到挽回你的办法”<br>“你想到办法才会挽回啊 那就不能先挽回再想办法啊”<br>“都解决不了问题 拿什么挽回你啊”<br>【啊你看到这里的话 你教教我 怎么做到先挽回再想办法嘛】</p>
<hr>
<p>“我真的很喜欢你嘛”<br>“我尽力做到最好”<br>“但可能还会有些”<br>“做不好的地方”<br>“我嘴笨”<br>“可能就不是怎么会哄”<br>“但 就可能也想不到怎么办”<br>“但如果你告诉我该怎么做”<br>“我一定努力去做到”<br>这真的是我的心声了 但愿我可以越来越好呢 </p>
<hr>
<p>“你有多喜欢我呢？”<br>“很喜欢 你说不喜欢我 我要急哭了”<br>“你好奇怪哦”<br>怎么就奇怪啦 </p>
<hr>
<p>【手把手教男友如何哄我】</p>
<hr>
<p>“晚安”<br>“晚安”<br>今天晚上都不好意思喊你的昵称了</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/07/22/%E4%BA%94%E5%8D%81%E4%B8%80/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「五十一」
          
        </div>
      </a>
    
    
      <a href="/2020/07/20/%E5%9B%9B%E5%8D%81%E4%B9%9D/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「四十九」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>