<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「一百四十七」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-一百四十七" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「一百四十七」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/10/27/%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B8%83/" class="article-date">
  <time datetime="2020-10-26T16:00:00.000Z" itemprop="datePublished">2020-10-27</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">5分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.8k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>熬了一整夜 </p>
<a id="more"></a>
<hr>
<p>补日记的时候啊<br>那个感觉啊<br>就<br>还没跟你和好<br>你不开心我情绪也不好<br>但补日记当天发生的开心事<br>还是会特别开心<br>就想快补完吧<br>你看了也会开心的吧</p>
<hr>
<p>结果到早上还是没有补完<br>但我还是上传了<br>其实我如果这一天都偶尔跑来腻一腻你<br>可能你也会开心一点<br>但我就<br>就很蠢<br>就对日记有执念<br>你想看日记 那我就要补完再来找你</p>
<hr>
<p>还有就是上班时候<br>就会忙到不固定嘛<br>都开心的时候<br>可能我发了消息消失一会<br>或者你发了消息我好久没回<br>这都没什么<br>但不开心的时候<br>可能就会让你更不开心<br>所以我下班之后<br>赶紧跑来找你<br>“娇宝我下班啦 在干嘛”<br>我想在回家路上哄哄你<br>结果你说你要写教案<br>我也就不敢打扰你啦<br>所以才没有冷着你嘛</p>
<hr>
<p>回到家后<br>我又一头埋进补日记里了<br>还是你来找我<br>问我还要不要理你了<br>知道错啦<br>就<br>我仅有的休息时间都用来补日记<br>肯定也是为了哄你嘛<br>我有这个心嘛<br>但方式上还是不好<br>我也有在慢慢的改变自己<br>可能我以前也是这个样子<br>但没有人教我<br>所以跟你在一起之后<br>我也总是在惹你生气后<br>找不到哄你的方法<br>现在你也都会慢慢教我<br>我就会记住<br>以后就会慢慢变好<br>到现在为止<br>我会知道惹你不开心了<br>首先要打电话拨视频<br>不要文字<br>都生气的时候<br>要先哄好你<br>你才听得进去我为什么也生气<br>不然你听到的全是加密通话<br>“············你错了···············”<br>不要冷你不要冷你不要冷你<br>不要故意不理你<br>哄你的时候不要讲道理<br>也不要先说怎么解决<br>要先把你情绪安抚好<br>再说以后怎么办<br>你也理解我工作的情况<br>所以尽管我哄你会断断续续<br>但也要去哄<br>不能只等下班才来哄<br>我都记住啦<br>“你下次惹到我 你想等完成了什么再来找我 我可能都不是娇宝了”<br>是哦<br>这次是你想看日记<br>我花了几个小时补<br>如果是以前惹到你<br>你想看礼物呢【那幅画】<br>我说你等我弄完来哄你<br>天呐<br>你早都忘了我<br>我太没脑子了<br>错啦嘛<br>以后知道怎么做啦</p>
<hr>
<p>还有呀<br>中间一度又有点让你不开心了<br>你就把我电话挂了<br>我就打过去<br>拒接<br>打<br>拒接<br>打<br>···<br>反正你不能拉黑删除我<br>我就一直要打<br>在以前<br>你挂了<br>我就不打了<br>或者你拒接我就不打了<br>我就觉得<br>你不想说话不想听了<br>那我不烦你了<br>现在<br>我就偏要打<br>就烦你腻着你<br>终于厚着脸给娇宝哄回来啦</p>
<hr>
<p>“你日记里写 我不是男生 我就奇怪 怎么就克制不住呢”<br>哈<br>我日记里都不好意思写<br>这个问题呀<br>你等着<br>我再过两天写<br>你<br>看完<br>不回答<br>你就完蛋了<br>哈哈<br>干脆我去找你之前写了<br>上传<br>你不回答<br>当场去质问你<br>就这样</p>
<hr>
<p>啊你给我说<br>你今天没胃口<br>胃不舒服<br>有点恶心<br>然后你姨妈还没来<br>天呐<br>不会是<br>我又不敢直说<br>我只好先安慰你<br>没事儿这不是上次也推迟啦<br>你没胃口就是不开心了被我气的<br>实则我慌的要死<br>啊啊啊上次为什么要不安全行为啊！<br>我脑子开始高速运转<br>啊啊啊啊啊<br>怎么办啊<br>真怀孕了<br>就两条路啊<br>一 结婚<br>这不太现实嘛<br>距离 工作 年龄【指结婚立马生孩子的年龄】<br>我也想啊<br>但这样对你很不负责任啊<br>我想过跟你结婚<br>也不会想那么早要孩子<br>想跟你过二人世界一段时间<br>而且<br>这样子的话<br>家里人怎么看待我啊！<br>也怎么看待你啊！<br>怎么看待我们啊！<br>你还说你妈妈给你说你表弟那事<br>这下好了<br>发生在自己女儿身上<br>完了完了完了<br>所以第一条路能结婚都是好的<br>说不定直接被家里人反对<br>什么渣男<br>一点不对我女儿负责<br>趁早离开吧<br>啊啊啊啊啊啊啊<br>二 人流<br>啊啊啊啊啊<br>这个<br>对你身体非常不好啊<br>你的体质现在本来就不算很健康<br>再这么一折腾<br>唉<br>关键如果去做<br>我还没有时间陪着你<br>你会不会告诉家人<br>告诉家人肯定要反对我了<br>不告诉家人<br>娇宝自己一个人去医院<br>啊啊啊听着就好心疼<br>唉后悔后悔后悔<br>有后悔药卖就好了<br>唉<br>唉<br>唉<br>现在后悔也来不及了<br>祈祷姨妈快来吧<br>千万不要发生啊<br>无论哪条路<br>对娇宝都是精神上跟身体上的伤害<br>啊<br>不要不要不要<br>唉<br>唉<br>唉<br>姨妈快来吧<br>不对<br>来吧<br>来就行<br>就算我去的几天姨妈都在<br>都可以<br>我老老实实的<br>也宁愿它快来<br>啊啊啊啊啊啊<br>【好呀你 居然是你的阴谋 但我以后也不要再那样啦 我都提心掉胆的 更何况真推迟很多天娇宝自己该有多担心 呼呼我错啦 以后不啦 娇宝也不许调皮淘气！我那个时候哪忍得住嘛！哼！不 你调皮吧淘气吧 我忍得住 我想到后果后 才不要那样做 来测试我吧】</p>
<hr>
<p>有娇宝宝的晚安<br>真好<br>但还是在担心上面这个嘛！<br>怪我怪我<br>不怪娇宝</p>
<hr>
<p>“晚安怂宝”<br>“晚安娇宝”</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/10/28/%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E5%85%AB/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「一百四十八」
          
        </div>
      </a>
    
    
      <a href="/2020/10/26/%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E5%85%AD/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「一百四十六」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>