<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「八十七」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-八十七" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「八十七」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/08/28/%E5%85%AB%E5%8D%81%E4%B8%83/" class="article-date">
  <time datetime="2020-08-27T16:00:00.000Z" itemprop="datePublished">2020-08-28</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.2k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">7分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">211.6k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>凌晨5点50我就自然醒了 </p>
<a id="more"></a>
<hr>
<p>这些天本来就睡眠不足<br>我居然还可以又只睡了3 4个小时就醒了<br>啊啊啊啊啊啊6点了已经<br>马上<br>马上<br>就要见到你了<br>还是有些困<br>眯一会儿吧</p>
<p>诶你也醒啦<br>你收拾吧 我再眯会</p>
<p>啊？有人敲门<br>你来啦？<br>我都还没穿衣服呢<br>我赶紧套好衣服去开门<br>啊哈<br>是外卖员啊<br>早饭都到了<br>这还没7点呢<br>你8点过来饭都凉透了<br>送太早了吧<br>啊我先洗澡去吧</p>
<p>“哈 饭都到啦？我还以为是你悄悄过来了”<br>“就到了一个嘛？我准备化妆啦 还有一个啊”<br>“昂 还有啥？”<br>伏笔来了<br>啊哈 又有人敲门了<br>应该是奶茶吧<br>你那天还说来着<br>说要大早上给我点一杯杨枝甘露<br>昂嘛<br>刚洗完擦干<br>套了个裤子光着膀子就去开门了<br>外卖员看见就看呗<br>反正也不认识我</p>
<p>一开门<br>“还有我呀”<br>啊啊啊啊啊<br>一看见是你<br>我赶紧藏在门口<br>啊啊啊啊啊我还没穿上衣呢啊<br>哦天哪<br>天呐<br>不愧是我 怂宝<br>好久没见<br>只是看见你<br>我都好害羞啊<br>啊啊啊太突然了<br>我想过<br>见到你我就要抱你<br>我就要亲你<br>但<br>真正见到你后<br>我赶紧害羞的躲起来了<br>哈哈哈</p>
<p>然后吧穿好衣服<br>还是你张开怀抱<br>我才去抱着你的<br>也只是抱了抱你<br>啊啊啊怎么感觉见到你的场景好尴尬的样子呢<br>一点也不甜<br>我太紧张了<br>下次 下次</p>
<hr>
<p>一起吃早饭啦<br>啊好像吃饭的时候<br>我都还是一直不敢看你啊<br>啊我怎么那么害羞啊</p>
<p>吃完早饭<br>还有一会才出发呢<br>干什么呢<br>坐在那里看电视吧<br>看动画片<br>看动物频道<br>天呐<br>我好像也没有摸摸你的手<br>你都指着你腿上的肉肉了<br>我也没动<br>坐在那 也没有抱着你<br>哈哈哈<br>除了刚开始抱抱你<br>一点肢体接触都没有了<br>比闫昊还要怂</p>
<p>啊要出发了<br>再去卫生间刮一刮胡子吧<br>从洗手间出来<br>你就在门口站着<br>我就看着你<br>与你对视<br>啊啊啊忍不住了<br>终于亲你了<br>这本来应该是你进门第一件就要做的事啊<br>又到了这种要出门啦 豁出去了的地步<br>哈哈哈<br>不愧是我<br>心里想法贼多<br>一个也不敢<br>好啦<br>出发出发<br>拉着你出发</p>
<hr>
<p>啊赶动车已经我们俩在一起的必经之事了嘛<br>感觉时间都完全充裕了<br>结果去了还是要跑一节呢哈哈哈<br>跑起来的话我还要手托着你的书包<br>不然我都全程拉着你呢<br>我才不松开你<br>上一次一起坐动车的时候<br>你都不跟我一个车厢<br>返程的时候也仅仅只是坐在你旁边而已<br>这次我已经可以光明正大的牵着你了<br>哈哈哈<br>出发去洛阳咯</p>
<hr>
<p>到洛阳咯<br>先去酒店放东西吧<br>不然你的书包<br>也太鼓了</p>
<p>这酒店。。<br>你又上当了<br>你又被美团页面骗了<br>哈哈哈<br>但无所谓啊<br>有你就好啦</p>
<p>“好啦去吃饭吧”<br>“等会嘛 歇会儿【要怎么才能过渡到去亲你呢🤔】”<br>哈哈我也忘了<br>发生了什么<br>我就亲你亲你亲你亲你亲你亲你亲你亲你<br>啊啊啊<br>想见你想牵你想亲你<br>我盼了太久了<br>终于盼到了<br>真好<br>真幸福</p>
<hr>
<p>虽然吧亲你肯定亲不够<br>但还是要出门吃饭的嘛<br>去吃了起源小厨<br>好吃呢<br>下次还要吃</p>
<p>出发去陪你纹眉<br>纹眉姐姐看见我<br>你俩还在那笑</p>
<p>纹了眉<br>这里离周山还挺近的<br>去那里转转吧</p>
<p>害周山都成什么样子了<br>虽然跟你在周山没有很多的回忆吧<br>但这也是我初次见到你的地方呐<br>第一次对你心动的地方<br>就是这块篮球场<br>“你看 就是那里 就在那个位置 你就在那站着 我看到了你”<br>这就是我们故事最开始的那一眼呀</p>
<p>还没走几步<br>就被地上的一个**吓到了<br>啊啊是我没看路没保护好你<br>抱抱你<br>亲亲你<br>不怕不怕<br>哈哈这也算是在这个校园里做到了当初没做到的事<br>哈哈当初在校园里看你都要躲着你吧<br>现在再回到这里<br>我可以亲亲抱抱你呢</p>
<p>哈哈你知不知道那里有个机房<br>好破好破<br>我当时还在里面打游戏</p>
<p>公教楼诶<br>你都不记得啊<br>在里面上英语课上专业课啊<br>而且就是在这个里面的大厅<br>我才知道吕葳跟你是室友<br>我才会加的到你</p>
<p>男生宿舍的草啊<br>都比人要高了吧<br>这地方直接来拍恐怖电影都不需要特效的<br>女生宿舍就还好</p>
<p>再去我当时的破驾校去看看<br>我在这么艰苦的环境下考过了驾照<br>我可太难了</p>
<p>本来还想去森林公园的<br>你说你都走累了<br>也是<br>你穿的平板鞋<br>那就回吧</p>
<hr>
<p>回去的车上<br>通过一节隧道<br>你就不说话看着我<br>哈哈哈<br>欠亲！<br>真好<br>真好<br>真好<br>你在我身边真好<br>我想亲你就可以亲的到</p>
<hr>
<p>回来又放了下东西<br>再次出发<br>去老城咯<br>你大学四年都没去过<br>昂我带你去</p>
<p>出发前还让托尼崔给我做了个造型<br>昂<br>把我的自来卷给我卷直了<br>让我提前进入头发扎眼的环节</p>
<p>这条路走过去先到了老城的街尾<br>那也刚好<br>先去买饮料<br>我买了三杯<br>你还问我多买一杯干嘛<br>【干嘛？你一会的命都是它给的】<br>然后兜兜转转<br>也没有想吃的<br>买了点绝味鸭脖<br>然后就直奔变态辣鸡翅<br>来一串<br>“这个巨辣 我当时吃了一口皮 就直接蹲在地上爆哭”<br>“你太弱了”<br>好嘛<br>我先尝尝<br>诶？好像没感觉到怎么辣啊<br>来吧 你尝尝<br>你也觉得不辣<br>啊？难道不是这家嘛<br>我印象中街头就这一家啊<br>换人啦？<br>然后你继续吃<br>我也不知道你要干嘛<br>你就把整块从那个签上面扯下来<br>然后又说不出话<br>又没法咬<br>就哼哼唧唧看着我<br>啊我肯定不想动手去拿啊<br>我就直接用嘴接着吧<br>哇一整块烫嘴的鸡翅就到我嘴里了<br>虽然我是梯形大嘴<br>但也动不了了<br>在嘴里放了一会<br>那个辣的后劲上来了<br>啊感觉到辣了<br>不过这个辣度也就还好<br>这么多年了 我的吃辣也成长不少了<br>就喝了两口水就给它压住了<br>但是<br>你<br>还说我弱<br>还说不辣<br>后劲上来<br>你满脸通红 话都说不清楚了<br>就一顿喝水<br>那一杯可怎么够呢<br>这个时候<br>我多买的那一杯起作用了吧<br>你眼泪都出来了<br>说你舌头都不想要了<br>哈哈哈<br>快喝水<br>亲亲你<br>“以后还吃不”<br>“不吃！！！”<br>哈哈还嘲笑我不</p>
<hr>
<p>等你缓过劲了<br>回酒店吧<br>你看到路边的小电动<br>本来应该我带着你<br>结果你穿个短裙跨不开<br>只好你带我了<br>啊<br>我可太紧张了<br>不是怕你把我摔了<br>就是怕给你摔疼了<br>我可不想你受伤<br>然后就一路啊啊啊左扭右扭的回去了<br>哈哈哈<br>真棒！</p>
<hr>
<p>本来想去洛阳的小酒馆的<br>你说想回去洗澡了<br>买一点带回去吧<br>洗完舒舒服服的吃鸭翅喝啤酒<br>好嘛<br>听你的<br>就提上小吃小喝的回</p>
<hr>
<p>回去都洗漱完<br>就坐在床边<br>看着电影<br>吃着绝味<br>喝点啤酒<br>这段时间电影还算看的比较完整的</p>
<p>等你不想吃了<br>就洗洗手靠在床上继续看电影<br>啊这个嘛<br>就有点不专心了<br>隔一会就想亲亲你<br>“不看了吧”<br>.<br>.<br>.<br>“娇宝 我想要你”<br>.<br>.<br>.</p>
<hr>
<p>“晚安怂宝”<br>“晚安娇宝”<br>终于在耳边听到晚安了<br>还有一个睡前小故事<br>也终于可以抱着你睡觉了<br>你就在我身边<br>真安心</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/08/29/%E5%85%AB%E5%8D%81%E5%85%AB/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「八十八」
          
        </div>
      </a>
    
    
      <a href="/2020/08/27/%E5%85%AB%E5%8D%81%E5%85%AD/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「八十六」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>