<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「一百四十八」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-一百四十八" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「一百四十八」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/10/28/%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E5%85%AB/" class="article-date">
  <time datetime="2020-10-27T16:00:00.000Z" itemprop="datePublished">2020-10-28</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.2k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">4分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.7k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>一大早就问你胃正常不 啊啊啊</p>
<a id="more"></a>
<hr>
<p>“今天胃正常不”<br>“正常呀”<br>“还没有来姨妈的征兆嘛”<br>“没啊 可能这次不疼 不知道啊”</p>
<p>【嘿还戏骨上身了】<br>这下我想的更多了<br>唉我的娇宝啊<br>完全没意识到自己有怀孕的可能啊<br>这姨妈已经推迟了一两天了<br>昨天反胃恶心<br>虽然今天你说正常了<br>但姨妈还没来呀<br>你也没想过那个情况<br>还单纯的以为自己这次不疼 还没提示<br>如果真的怀孕了<br>我可恨死自己了<br>唉<br>没办法<br>现在只能等</p>
<hr>
<p>既然问不出什么状况<br>赶紧转移一下话题<br>“刚才淘宝 给我推荐乱七八糟的东西 都怪你”<br>“哈 推荐什么”<br>“【私房紧身mini超级小丝袜内衬短裙】”<br>“dr”<br>“都怪你上次让我搜那个什么一撕就烂的内衣 搞的淘宝误以为我是个很色的人”<br>“你就是啊”<br>“那你穿给我看”<br>“你说 不发色的”<br>“【又乖又怂】不说啦”<br>“终于能营养两天了”<br>“冷静 对你冷静！”<br>“行 行 行 你要对我冷静 对我克制 🤔 那你别克制冷静了”<br>“那你穿给我看”<br>“我不”<br>哼 哼！</p>
<hr>
<p>又在问我昨天要说的问题<br>诶我还不说<br>你着急不着急<br>略略略<br>再等两天告诉你哈哈哈</p>
<hr>
<p>“我要出发啦！【你撤回了一条消息】”<br>“你撤回了什么啊”<br>“撤回了 喊你娇宝宝 因为你也不喊我”<br>“！我怎么不喊 哼 你就气我吧”<br>“你今天就没喊嘛”<br>“那你先喊 你先 都要你先”<br>“昂嘛 其实是我打错字了 刚换的手机 输入法还没记住你 打成了教宝宝 娇宝宝”<br>“臭宝宝”<br>昂嘛是你的宝宝就好</p>
<hr>
<p>啊啊啊又给我说没胃口<br>胃不舒服<br>啊啊啊啊啊啊<br>我开始在地铁上疯狂百度<br>【头晕 食欲不振 是怀孕前兆还是月经前兆？】<br>【没胃口是怀孕了吗？】<br>【姨妈来之前会没胃口吗？】<br>【月经来之前会没有食欲？】<br>【为什么怀孕前会没什么胃口啊？】<br>【没有胃口是快怀孕了吗？】<br>啊啊啊啊啊<br>答案都很模棱两可啊<br>这也不是固定的<br>因人而异啊<br>你说没胃口不想吃饭什么的也还好<br>你都说反胃恶心了<br>啊啊啊啊<br>天呐<br>不会吧<br>！！！！！<br>【你看给我急成什么样了 我特别焦虑 虽然怪我嘛 怪我给了你这个机会骗我】<br>没办法<br>还是等吧<br>唉<br>我还问你“以前有这样过吗”<br>你说“没啊”<br>完了完了更加确定了<br>真的怀孕了嘛！！！！<br>啊啊啊啊<br>脑子都要空白了</p>
<hr>
<p>你说你想周五请假<br>这样就可以多出来一天<br>昂嘛<br>要</p>
<hr>
<p>昨天针头扎破了手<br>通宵白天困的要死<br>都没告诉你<br>怕你觉得我是在装可怜让你不要生我气了<br>现在和好了就都要告诉你<br>要安慰<br>要抱抱<br>要真人抱抱！</p>
<hr>
<p>中午问你胃怎么样<br>你说还是没胃口<br>不想吃饭</p>
<p>下午又来问你<br>“胃什么感觉”<br>“嗯🤔”<br>【我现在dr 这个🤔 不是在思考到底什么感觉 是🤔怎么骗我！】<br>“就不饿不想吃东西”<br>“还有点反胃？”<br>“没有呀”<br>这可太迷幻了<br>唉<br>还是等吧</p>
<hr>
<p>“啊 怂宝宝 我到宿舍了 刚才肚子疼 去厕所了 姨妈还没来啊 我还以为肚子疼要来了呢 你说 你来找我 我来姨妈了 你会克制住的吧”<br>“昂嘛【又乖又怂】”<br>【你可演的真逼真！还有情景加持】<br>还希望上天眷顾你一些<br>嘿<br>嘿<br>来就来嘛<br>你还非希望我去的时候来<br>哼<br>你<br>欠收拾<br>这次收拾不了还有以后<br>我都记着！</p>
<hr>
<p>“那姨妈什么时候来 我也说不准嘛”<br>【你可太会演了你！一副委屈巴巴的样子】<br>如果我去的时候来姨妈了呀<br>那就早上7点出门<br>晚上12点回家<br>没来呀<br>那就中午12点出门<br>晚上7点回家<br>哈哈哈</p>
<p>反正能去见你就好了<br>姨妈没了当然好哈哈哈<br>在的话我就忍着！<br>折磨我吧<br>我老实<br>【你完了 你的调皮行为 你要被我折磨 你老实一点】</p>
<hr>
<p>等两个好消息呀<br>一 能去见你<br>二 姨妈快来<br>第一个最重要<br>不对<br>第二个更重要<br>以当时我怀疑你会怀孕的心态来看<br>第二个更重要<br>哪怕我去了你来着姨妈<br>更哪怕我都去见不了你<br>我也希望你快来姨妈吧<br>不然<br>天呐<br>未来都要被我毁了<br>不要 不要<br>【来自11.3号 两个好消息都等到啦！！！】</p>
<hr>
<p>“晚安怂宝”<br>“晚安娇宝”</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/10/29/%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B9%9D/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「一百四十九」
          
        </div>
      </a>
    
    
      <a href="/2020/10/27/%E4%B8%80%E7%99%BE%E5%9B%9B%E5%8D%81%E4%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「一百四十七」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>