<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    「一百八十八」 |
    
    怂 宝 ❤️ 娇 宝</title>
  
    <link rel="shortcut icon" href="/心.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-一百八十八" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      「一百八十八」
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/12/13/%E4%B8%80%E7%99%BE%E5%85%AB%E5%8D%81%E5%85%AB/" class="article-date">
  <time datetime="2020-12-12T16:00:00.000Z" itemprop="datePublished">2020-12-13</time>
</a>
                            
                    </div>
                    

                        
                            




                                
                                
                                    <div style="margin-top:10px; ">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1k字</span>
      </span>
    </span>
    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  预计阅读时长: </span>
        <span class="post-count">3分钟</span>
        &nbsp; | &nbsp;
        <span class="post-meta-item-text">  总计: </span>
        <span class="post-count">208.8k字</span>
      </span>
    </span>
</div>
                                
                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>昨天朋友圈有人发雪 我梦到31号成都大雪 飞机停飞了 啊啊啊</p>
<a id="more"></a>
<hr>
<p>前几天你都不说想我<br>好嘛<br>你不说那我也故意不说了<br>结果今天早上<br>“想你 坏娇宝”<br>哼<br>我就憋不住</p>
<hr>
<p>今天早上出门啊<br>我都下电梯了<br>结果没有戴头箍<br>害得我又返回家去取<br>结果就出门晚了嘛<br>但我还是跑着去吃早饭了<br>但故意没给你发<br>然后还暗示误导你<br>“没戴头箍会不会不方便啊”<br>“我的意思是 我又赶紧返回去取了 再赶紧去地铁 所以 【又乖又怂】”<br>“哈！所以你又没吃早饭 不行 我觉得啊 拿分手这个威胁你 好像没什么作用 毕竟 我才不要因为早饭跟你分手”<br>“【理不直气也壮】”<br>“但是你不乖 你不听我话”<br>“是你没给我发手势 我不会吃饭”<br>“我决定 行 我决定 以后你少吃一次早饭 等你来的时候 想 嗯 我就拒绝你一次 少吃两次 你就少两次 嗯”<br>“【理不直气也壮】”<br>“还不让你 嗯 拍 录”<br>“【又乖又怂】”<br>“哼 看你乖不乖”<br>“【又乖又怂】吃辣”<br>“哼 骗我”<br>哈哈哈哈哈哈谁让你不给我发手势的 但我还是吃了 多乖<br>“不哼嘛 奖励多一次”<br>“哈 吃早饭是应该做到的”<br>“那学生乖乖做作业还是应该的呢 有奖有惩 你就只惩我”<br>“哈哈哈哈哈”<br>哼 还是到后来你看我写的留言你才开始奖励我</p>
<hr>
<p>“在飞机坐了十个多小时 比要你十次都累”<br>“你能不能！”<br>🤔<br>可能还是要你十次更累吧哈哈啊哈哈</p>
<hr>
<p>说话说的好好的<br>你就突然一句<br>“哪次见你不是嗓子累 腿累 腰累的 你个色宝”<br>“突然说我色宝干嘛 我在好好上班呢 【又乖又怂】”<br>真是的</p>
<hr>
<p>我好背<br>去找你<br>骗小舅去郫县学习<br>结果那几天郫县就出了疫情<br>一下子成了中风险地区<br>郫县全员连夜核酸检测<br>小舅问了我两次了<br>我具体在哪里学习的<br>“红光镇高店路西段226号 星程酒店”<br>嗯 时隔半个多月<br>第一次陪你去吃张福记的时候<br>旁边就有一家星程酒店<br>我记性可真好</p>
<hr>
<p>“怂宝宝<br> 刚刚看了前几天的记录<br> 我生你气的时候<br> 你是不是都觉得我不喜欢你了<br> 🤔<br> 不想生你气<br> 想生 嗯<br> 洗澡呀我<br>”<br>每天都是《娇宝与怂宝》《羞宝与色宝》</p>
<hr>
<p><img src="/img/IMG_2976.jpg" alt=""><br>你可真色 比洛阳的我还色<br>【理不直气也壮】</p>
<hr>
<p>我发现哦<br>咱俩的体重<br>可以加起来保持在100kg<br>真巧<br>我现在57.6<br>你42.3<br>哈哈哈<br>我要减肥<br>因为你要更重啦<br>哈哈哈</p>
<hr>
<p>😍😍😍<br>给我录了洗澡日常<br>啊<br>你手都遮不住 右边的胸都被你弄皱了 我来我来</p>
<hr>
<p>上班的时候又突然开始回想以前的事<br>想起第一次去郑州找你<br>想起游乐园的快乐时光<br>然后你说<br>“我那时候看你 你都在玩手机 在发消息”<br>“没有”<br>“有 就有”<br>“啊你说车上啊”<br>“昂嘛”<br>“那是我在掩饰 其实趁你不注意的时候就偷拍一张”<br>“你怎么看的那么仔细 一直看我干嘛 离我八丈远”<br>“天呐 我怎么可能坐你旁边嘛”<br>“🤔也是”<br>“倒是你后来就让我坐过去 你要靠着我 占我便宜”<br>“不 你只是一个工具人”<br>“懂惹懂惹 你也只是个工具娃娃 【理不直气也壮】”<br>“！你！哼”<br>“怎么啦”<br>“你没机会啦”<br>哼 有</p>
<hr>
<p>嗯<br>我之前去郑州前<br>打开美团<br>想搜一些娱乐场所跟你一起去<br>结果一打开<br>就是<br>嗯<br>成人体验馆<br>哈哈<br>这就是你的历代产品吧<br>你现在就比较智能<br>嗯<br>比较喜欢你这款<br>加钟<br>我要加钟</p>
<hr>
<p>“晚安怂宝”<br>“晚安娇宝”</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/12/14/%E4%B8%80%E7%99%BE%E5%85%AB%E5%8D%81%E4%B9%9D/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            「一百八十九」
          
        </div>
      </a>
    
    
      <a href="/2020/12/12/%E4%B8%80%E7%99%BE%E5%85%AB%E5%8D%81%E4%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">「一百八十七」</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 怂 宝 ❤️ 娇 宝</li>
      <li>许久未至的清爽小夜，温柔的白月光，以及可爱的你。</li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/心 爱.svg" alt="怂 宝 ❤️ 娇 宝"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">我们</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">回忆</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">正计时</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="想搜什么呢宝...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>